[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Fri Mar 29 07:46:06 2019
[*]
[dumpfile] "/home/michael/fpga_wsp/litex_test_project/sp605/sp6iserdes_lt/IserdesSp6.vcd"
[dumpfile_mtime] "Fri Mar 29 07:42:51 2019"
[dumpfile_size] 6657039
[savefile] "/home/michael/fpga_wsp/litex_test_project/sp605/sp6iserdes_lt/IserdesSp6.gtkw"
[timestart] 0
[size] 1596 853
[pos] -1 -1
*-20.000000 540000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] IserdesSp6_tb.
[treeopen] IserdesSp6_tb.dut.PLL_BASE.
[sst_width] 312
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 232
@800200
-fake_lanes
@28
IserdesSp6_tb.dco_clk_p
IserdesSp6_tb.fr_clk
[color] 2
IserdesSp6_tb.out_a_p
[color] 2
IserdesSp6_tb.out_b_p
@1000200
-fake_lanes
@28
IserdesSp6_tb.bitslip
IserdesSp6_tb.dco2x_clk
IserdesSp6_tb.sample_clk
@c00022
IserdesSp6_tb.dut.data_outs[7:0]
@28
(0)IserdesSp6_tb.dut.data_outs[7:0]
(1)IserdesSp6_tb.dut.data_outs[7:0]
(2)IserdesSp6_tb.dut.data_outs[7:0]
(3)IserdesSp6_tb.dut.data_outs[7:0]
(4)IserdesSp6_tb.dut.data_outs[7:0]
(5)IserdesSp6_tb.dut.data_outs[7:0]
(6)IserdesSp6_tb.dut.data_outs[7:0]
(7)IserdesSp6_tb.dut.data_outs[7:0]
@1401200
-group_end
@c00023
IserdesSp6_tb.dut.data_outs_1[7:0]
@28
(0)IserdesSp6_tb.dut.data_outs_1[7:0]
(1)IserdesSp6_tb.dut.data_outs_1[7:0]
(2)IserdesSp6_tb.dut.data_outs_1[7:0]
(3)IserdesSp6_tb.dut.data_outs_1[7:0]
(4)IserdesSp6_tb.dut.data_outs_1[7:0]
(5)IserdesSp6_tb.dut.data_outs_1[7:0]
(6)IserdesSp6_tb.dut.data_outs_1[7:0]
(7)IserdesSp6_tb.dut.data_outs_1[7:0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
