[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Mon Apr  1 07:00:35 2019
[*]
[dumpfile] "/home/michael/fpga_wsp/litex_test_project/sp605/sp6iserdes_lt/IserdesSp6.vcd"
[dumpfile_mtime] "Mon Apr  1 06:57:00 2019"
[dumpfile_size] 7949336
[savefile] "/home/michael/fpga_wsp/litex_test_project/sp605/sp6iserdes_lt/IserdesSp6.gtkw"
[timestart] 532500
[size] 1596 853
[pos] -1 -1
*-11.000000 535270 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] IserdesSp6_tb.
[treeopen] IserdesSp6_tb.dut.
[sst_width] 312
[signals_width] 228
[sst_expanded] 1
[sst_vpaned_height] 232
@420
IserdesSp6_tb.cc
@800200
-fake_lanes
@28
IserdesSp6_tb.dco_clk_p
IserdesSp6_tb.fr_clk
[color] 2
IserdesSp6_tb.out_a_p
[color] 2
IserdesSp6_tb.out_b_p
@1000200
-fake_lanes
@28
IserdesSp6_tb.bitslip
IserdesSp6_tb.sample_clk
@c00022
IserdesSp6_tb.dut.data_outs[7:0]
@28
(0)IserdesSp6_tb.dut.data_outs[7:0]
(1)IserdesSp6_tb.dut.data_outs[7:0]
(2)IserdesSp6_tb.dut.data_outs[7:0]
(3)IserdesSp6_tb.dut.data_outs[7:0]
(4)IserdesSp6_tb.dut.data_outs[7:0]
(5)IserdesSp6_tb.dut.data_outs[7:0]
(6)IserdesSp6_tb.dut.data_outs[7:0]
(7)IserdesSp6_tb.dut.data_outs[7:0]
@1401200
-group_end
@c00022
IserdesSp6_tb.dut.clk_data_out[7:0]
@28
(0)IserdesSp6_tb.dut.clk_data_out[7:0]
(1)IserdesSp6_tb.dut.clk_data_out[7:0]
(2)IserdesSp6_tb.dut.clk_data_out[7:0]
(3)IserdesSp6_tb.dut.clk_data_out[7:0]
(4)IserdesSp6_tb.dut.clk_data_out[7:0]
(5)IserdesSp6_tb.dut.clk_data_out[7:0]
(6)IserdesSp6_tb.dut.clk_data_out[7:0]
(7)IserdesSp6_tb.dut.clk_data_out[7:0]
@1401200
-group_end
@28
IserdesSp6_tb.dut.pll_locked
IserdesSp6_tb.dut.dco_m
IserdesSp6_tb.dut.dco_s
IserdesSp6_tb.dut.idelay_rst
IserdesSp6_tb.dut.IODELAY2.BUSY
IserdesSp6_tb.dut.idelay_cal_m
IserdesSp6_tb.dut.idelay_cal_s
IserdesSp6_tb.dut.initial_tl_done
[pattern_trace] 1
[pattern_trace] 0
