[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Tue Mar 26 02:05:23 2019
[*]
[dumpfile] "/home/michael/fpga_wsp/litex_test_project/sp605/sp6iserdes_pll/iserdes.vcd"
[dumpfile_mtime] "Tue Mar 26 02:03:14 2019"
[dumpfile_size] 18080082
[savefile] "/home/michael/fpga_wsp/litex_test_project/sp605/sp6iserdes_pll/iserdes.sav"
[timestart] 0
[size] 1916 1037
[pos] -1 -1
*-20.000000 140200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] iserdes_tb.
[treeopen] iserdes_tb.serdes_dat_0.
[treeopen] iserdes_tb.serdes_dat_0.loop0[0].
[sst_width] 280
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 390
@800200
-CLK
@28
iserdes_tb.fr_clk
iserdes_tb.dco_clk_p
[color] 5
iserdes_tb.out_a_p
[color] 5
iserdes_tb.out_b_p
@1000200
-CLK
@c00200
-pll_clk
@28
iserdes_tb.serdec_clk.iob_datain
@22
[color] 3
iserdes_tb.serdec_clk.iodelay_m.idelay_val_pe_reg[7:0]
[color] 3
iserdes_tb.serdec_clk.iodelay_s.idelay_val_pe_reg[7:0]
@28
iserdes_tb.serdec_clk.ddly_m
iserdes_tb.serdec_clk.ddly_s
[color] 7
iserdes_tb.serdec_clk.cal_clk
[color] 7
iserdes_tb.serdec_clk.rst_clk
iserdes_tb.serdec_clk.rx_pll_lckd
[color] 1
iserdes_tb.serdec_clk.buf_P_clk
iserdes_tb.serdec_clk.rx_pllout_xs
iserdes_tb.serdec_clk.rx_pllout_x1
@1401200
-pll_clk
@800201
-data
@29
[color] 7
iserdes_tb.serdes_dat_0.cal_data_master
[color] 7
iserdes_tb.serdes_dat_0.cal_data_slave
[color] 7
iserdes_tb.serdes_dat_0.rst_data
@23
[color] 3
iserdes_tb.serdes_dat_0.loop0[0].iodelay_m.idelay_val_pe_reg[7:0]
[color] 3
iserdes_tb.serdes_dat_0.loop0[0].iodelay_s.idelay_val_pe_reg[7:0]
@29
[color] 1
iserdes_tb.serdes_dat_0.rxioclk
@1000201
-data
@420
iserdes_tb.del_fr[8:0]
iserdes_tb.del_b[8:0]
iserdes_tb.del_a[8:0]
@28
iserdes_tb.serdes_dat_0.ce_data[2:0]
[pattern_trace] 1
[pattern_trace] 0
